{
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-4Q81J6B;Database=JccVentasProyect;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
